aiofiles==23.2.1
aiohttp==3.8.6
aiohttp-cors==0.7.0
aiosignal==1.3.1
altgraph==0.17.4
argcomplete==2.0.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==22.2.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.2
blinker==1.6.2
Brlapi==0.8.4
bs4==0.0.1
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
distro==1.8.0
distro-info==1.5
Django==4.2.5
dnspython==2.3.0
duplicity==0.8.22
evdev==1.6.1
fasteners==0.17.3
fierce==1.5.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.0
future==0.18.2
ghp-import==2.1.0
gns3-gui==2.2.44.1
gns3-server==2.2.44.1
greenlet==3.0.0
gyp==0.1
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
itsdangerous==2.1.2
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
kazam==1.4.5
keyring==23.9.3
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
livereload==2.6.3
lockfile==0.12.2
louis==3.24.0
lunr==0.6.2
Mako==1.2.4.dev0
Markdown==3.4.3
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.4.2
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
netifaces==0.11.0
nltk==3.8
numpy==1.24.2
oauthlib==3.2.2
olefile==0.46
packaging==23.0
paramiko==2.12.0
pexpect==4.8.0
Pillow==9.4.0
pipx==1.1.0
platformdirs==4.0.0
pluggy==1.0.0+repack
psutil==5.9.6
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==9.0.0
pycairo==1.20.1
pycups==2.0.1
pyfiglet==1.0.2
Pygments==2.14.0
PyGObject==3.44.1
pyinotify==0.9.6
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.10
PyJWT==2.6.0
PyNaCl==1.5.0
pynput==1.7.6
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyrsistent==0.20.0
pytest==7.2.1
python-apt==2.5.3+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-magic==0.4.26
python-xlib==0.33
pytz==2022.7.1
pyxdg==0.28
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2022.10.31
reportlab==3.6.12
requests==2.28.1
requests-toolbelt==0.10.1
rich==13.3.1
SecretStorage==3.3.3
sentry-sdk==1.34.0
simplejson==3.18.3
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.21
sqlparse==0.4.4
ssh-import-id==5.11
systemd-python==235
terminator==2.1.3
tornado==6.2
tqdm==4.64.1
truststore==0.8.0
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.16
userpath==1.8.0
wadllib==1.3.6
watchdog==2.2.1
Werkzeug==3.0.0
xdg==5
xkit==0.0.0
yarl==1.9.3
zipp==1.0.0
